client
dev-type tun
dev tun-anonvpn
proto udp
remote germany.privateinternetaccess.com 1194
resolv-retry infinite
nobind
persist-key
persist-tun
mute-replay-warnings
tls-client
remote-cert-tls server
ca pia/TrustedRoot.pem
auth-user-pass pia/password
reneg-sec 0
verb 3
comp-lzo
script-security 2
route-noexec
up anonvpn-up.sh
